name:                structured-haskell-mode
version:             1.0.1
synopsis:            Structured editing Emacs mode for Haskell
description:         Structured editing Emacs mode for Haskell.
homepage:            https://github.com/chrisdone/structured-haskell-mode
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           Chris Done 2013
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-files:          elisp/shm.el elisp/shm-ast-documentation.el
                     elisp/shm-test.el elisp/shm-tests.el
                     elisp/evaporate.el

executable structured-haskell-mode
  main-is:           Main.hs
  ghc-options:       -O2
  hs-source-dirs:    src
  build-depends:     base >= 4 && < 5,
                     haskell-src-exts >= 1.14.0
